DB_HOST=localhost
DB_USER=root
DB_PASSWORD=ShoshiMysql23
DB_NAME=medica_center
DB_PORT=3306

**
MANAGER_EMAIL=manager@example.com
MANAGER_PASSWORD=supersecurepassword
MANAGER_PHONE=0500000000
MANAGER_NAME="Default manager"
