DB_HOST=mysql-x1bk
DB_USER=mysql
DB_PASSWORD=Wvj92u05ueMw9OaQqvLq8MRiKSsPArk2Z7Qq+iVZd1M=
DB_NAME=mysql
DB_PORT=8889


**
MANAGER_EMAIL=manager@example.com
MANAGER_PASSWORD=supersecurepassword
MANAGER_PHONE=0500000000
MANAGER_NAME="Default manager"
