DB_HOST=44.233.151.27
DB_USER=mysql
DB_PASSWORD=Wvj92u05ueMw9OaQqvLq8MRiKSsPArk2Z7Qq+iVZd1M=
DB_NAME=mysql
DB_PORT=8889
# DB_PASSWORD=MySQLDatabase*(89
# DB_NAME=medical_center



**
MANAGER_EMAIL=manager@example.com
MANAGER_PASSWORD=supersecurepassword
MANAGER_PHONE=0500000000
MANAGER_NAME="Default manager"
