# DB_HOST=mysql-x1bk
# DB_USER=mysql
# DB_PASSWORD=Wvj92u05ueMw9OaQqvLq8MRiKSsPArk2Z7Qq+iVZd1M=
# DB_NAME=mysql
# DB_PORT=8889

DB_HOST=localhost
DB_USER=root
# each one has to change it
DB_PASSWORD=MySQLDatabase*(89
DB_NAME=medical_center
DB_PORT=3306

SERVICE_URL=http://localhost:8000/







**
MANAGER_EMAIL=manager@example.com
MANAGER_PASSWORD=supersecurepassword
MANAGER_PHONE=0500000000
MANAGER_NAME="Default manager"
