DB_HOST=localhost
DB_USER=root
# DB_PASSWORD=Tg12211221!!
# DB_NAME=medical_center
DB_PORT=3306




**
MANAGER_EMAIL=manager@example.com
MANAGER_PASSWORD=supersecurepassword
MANAGER_PHONE=0500000000
MANAGER_NAME="Default manager"
