DB_HOST=localhost
DB_USER=root
//each one has to change it
DB_PASSWORD=ShoshiMysql23
DB_NAME=medica_center
DB_PASSWORD=MySQLDatabase*(89
DB_NAME=medical_center

DB_PORT=3306

**
MANAGER_EMAIL=manager@example.com
MANAGER_PASSWORD=supersecurepassword
MANAGER_PHONE=0500000000
MANAGER_NAME="Default manager"
